absl-py==0.13.0
alembic==1.4.1
appdirs==1.4.4
astunparse==1.6.3
atpublic==2.3
bson==0.5.10
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
click==8.0.1
cloudpickle==1.6.0
colorama==0.4.4
commonmark==0.9.1
configobj==5.0.6
cycler==0.10.0
databricks-cli==0.14.3
decorator==4.4.2
dictdiffer==0.8.1
diskcache==5.2.1
distro==1.5.0
dnspython==2.1.0
docker==5.0.0
dpath==2.0.1
dulwich==0.20.23
dvc==2.4.1
entrypoints==0.3
Flask==2.0.1
flatbuffers==1.12
flatten-dict==0.4.0
flufl.lock==3.2
fsspec==2021.6.0
ftfy==6.0.3
funcy==1.16
future==0.18.2
gast==0.4.0
gitdb==4.0.7
GitPython==3.1.18
google-auth==1.32.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grandalf==0.6
greenlet==1.1.0
grpcio==1.34.1
gunicorn==20.1.0
h5py==3.1.0
idna==2.10
itsdangerous==2.0.1
Jinja2==3.0.1
joblib==1.0.1
jsonpath-ng==1.5.2
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
mailchecker==4.0.9
Mako==1.1.4
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib
mlflow==1.18.0
nanotime==0.5.2
networkx==2.5.1
numpy==1.19.5
oauthlib==3.1.1
opt-einsum==3.3.0
packaging==20.9
pandas
pathspec==0.8.1
phonenumbers==8.12.25
Pillow==8.2.0
ply==3.11
prometheus-client==0.11.0
prometheus-flask-exporter==0.18.2
protobuf==3.17.3
psutil==5.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydot==1.4.2
pygit2==1.6.1
Pygments==2.9.0
pygtrie==2.3.2
pymongo==3.11.4
pyparsing==2.4.7
python-benedict==0.24.0
python-dateutil==2.8.1
python-editor==1.0.4
python-fsutil==0.5.0
python-slugify==5.0.2
pytz==2021.1
PyYAML==5.4.1
querystring-parser==1.2.4
requests==2.25.1
requests-oauthlib==1.3.0
rich==10.4.0
rsa==4.7.2
ruamel.yaml==0.17.9
ruamel.yaml.clib==0.2.2
scikit-learn==0.24.2
scipy
seaborn==0.11.1
shortuuid==1.0.1
shtab==1.3.6
six==1.15.0
sklearn==0.0
smmap==4.0.0
SQLAlchemy==1.4.19
sqlparse==0.4.1
ta==0.7.0
tabulate==0.8.9
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.5.0
tensorflow-estimator==2.5.0
termcolor==1.1.0
text-unidecode==1.3
threadpoolctl==2.1.0
toml==0.10.2
tqdm==4.61.1
typing-extensions==3.7.4.3
urllib3==1.26.5
voluptuous==0.12.1
wcwidth==0.2.5
websocket-client==1.1.0
Werkzeug==2.0.1
wrapt==1.12.1
xmltodict==0.12.0
zc.lockfile==2.0
tensorflow_decision_forests
